# LucasBot-pws

./: .gitignore  README.md  pom.xml
src/main/java/me/lucas/: BerichtenKijker.java  GetalOnder10.java  Koekje.java  KopOfMunt.java  Main.java  Stats.java  SteenPapierSchaar.java  VerbodenWoorden.java  WelkomBericht.java
